<html>
   <head>
       <style type="text/css">
           body {
                font-family: fantasy;
                margin:0px auto;
                text-align:center;
                background-color: black;
                color: white;
           }
           
           #link {
              z-index: 1000;
              position: absolute;
              top: 100px;
              left:0;
           }
           
           #zelda {
              z-index: 1000;
              position: absolute;
              top: 400px;
              left: 1100;
           }
       </style>
   </head>
   <body>
        <div id="content">
            <br />
            <img src="logo.png" />
            <br /><br />
            <img src="wiiu_logo.png" />
            <h1>This video shows Link, Zelda and characters in battle!</h1>
            <img id="zelda" src="zelda.png" />
            <img id="link" src="link.png" />
            <video autoplay loop src="http://zelda.com/hyrule-warriors/img/home/home_masthead_background.webm" />

        </div>
   </body>
</html>